<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <title>VelOToulouse</title>
</head>

<body>
    <header>
        <div class="titre">
            <h1>VelOToulouse</h1>
        </div>
        <div class="welcome">
            <h3>Bienvenue</h3>
        </div>
        <div class="descriptif">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, nesciunt fugiat quos
            provident distinctio molestias blanditiis excepturi, aut, minus quasi expedita. Nihil voluptatum, nemo ipsum
            quas dolore eaque beatae error? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, nesciunt fugiat quos
            provident distinctio molestias blanditiis excepturi, aut, minus quasi expedita. Nihil voluptatum, nemo ipsum
            quas dolore eaque beatae error? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, nesciunt fugiat quos
            provident distinctio molestias blanditiis excepturi, aut, minus quasi expedita. Nihil voluptatum, nemo ipsum
            quas dolore eaque beatae error? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, nesciunt fugiat quos
            provident distinctio molestias blanditiis excepturi, aut, minus quasi expedita. Nihil voluptatum, nemo ipsum
            quas dolore eaque beatae error?
        </div>
</body>
<footer>
    <div class="container">
        <a class="imgsuivant" href="recherche.html"><img src="assets/img/next.png" alt="next"></a>
    </div>
</footer>


</html>