<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <title>recherche station</title>
</head>

<body class="containercarte">
    <header>
        <div class="search">
            <input id="searchbar" placeholder="Taper ici le nom de la station">
            <img class="valider" src="assets/img/loupe.png" alt="valider">
        </div>
    </header>
    <main>
        <img class="pointeur" src="assets/img/punaise.png"><p class="here">vous etes ici</p>
        <img class="rond" src="assets/img/rond.png">
        <img class="dispo" src="assets/img/velo-dispo.png">
    </main>
    <footer>
        <div class="container-title">
            <div class="velo-disponible">Velo disponible</div>
            <img class="boite-disponible" src="assets/img/velo-dispo.png" alt="velo-dispo">
            <div class="velo-indisponible">Velo indisponible</div>
            <img class="boite-indisponible" src="assets/img/velo-indispo.png" alt="velo-indispo">
        </div>

    </footer>
</body>

</html>