<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <title>Stations proches</title>
</head>

<body>
    <h3>Les 5 stations les plus proches</h3>
    <div class="stations">

        <ul>
            <li>
                <div class="Station">
                    <p>Station 1</p>
                    <a class="imggo" href="go.html"><img src="assets/img/go1.png" alt="go"></a>
            </li>
            <li>
                <p>Station 2</p>
                <a class="imggo" href="go.html"><img src="assets/img/go1.png" alt="go"></a>
            </li>
            <li>
                <p>Station 3</p>
                <a class="imggo" href="go.html"><img src="assets/img/go1.png" alt="go"></a>
            </li>
            <li>
                <p>Station 4</p>
                <a class="imggo" href="go.html"><img src="assets/img/go1.png" alt="go"></a>
            </li>
            <li>
                <p>Station 5</p>
                <a class="imggo" href="go.html"><img src="assets/img/go1.png" alt="go"></a>
            </li>
    </div>
    </ul>
    </div>
    <footer>
        <div class="bdp">
            <a class="imgretour" href="#"><img src="assets/img/retour.png" alt="retour"></a>
            <a class="imgfavoris" href="#"><img src="assets/img/favoris.png" alt="favoris"></a>
            <a class="imgsuivante" href="#"><img src="assets/img/next.png" alt="suivant"></a>
        </div>
    </footer>
</body>

</html>